hyprpm [<FLAGS>]... <ARGUMENT>


<FLAGS> ::= (--notify | -n)             "Send a hyprland notification for important events (e.g. load fail)"
        |   (--help | -h)               "Show help menu"
        |   (--verbose | -v)            "Enable too much logging"
        |   (--force | -f)              "Force an operation ignoring checks (e.g. update -f)"
        |   (--no-shallow | -s)         "Disable shallow cloning of Hyprland sources"
        ;

<ARGUMENT> ::= (add)                    "Install a new plugin repository from git"
        |   (remove <PLUGIN_REPOS>)     "Remove a plugin repository"
        |   (update)                    "Check and update all plugins if needed"
        |   (list)                      "List all installed plugins"
        |   (enable <PLUGINS>)          "Load a plugin"
        |   (disable <PLUGINS>)         "Unload a plugin"
        |   (reload)                    "Reload plugins to match the enabled/disabled state. Use -f to force reload."
        ;

<PLUGINS> ::= {{{ hyprpm list | awk '/Plugin/{print $4}' }}};
<PLUGIN_REPOS> ::= {{{ hyprpm list | awk '/Repository/{print $4}' | sed 's/:$//' }}};
